Initialize engine version: 5.3.3f1 (910d71450a97)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     2103 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Sam\OneDrive\CMS.611\teamshooter\Builds\FocusTestOneBuildtwojoystick_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Sam\OneDrive\CMS.611\teamshooter\Builds\FocusTestOneBuildtwojoystick_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\OneDrive\CMS.611\teamshooter\Builds\FocusTestOneBuildtwojoystick_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Sam\OneDrive\CMS.611\teamshooter\Builds\FocusTestOneBuildtwojoystick_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\OneDrive\CMS.611\teamshooter\Builds\FocusTestOneBuildtwojoystick_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Sam\OneDrive\CMS.611\teamshooter\Builds\FocusTestOneBuildtwojoystick_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\OneDrive\CMS.611\teamshooter\Builds\FocusTestOneBuildtwojoystick_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Sam\OneDrive\CMS.611\teamshooter\Builds\FocusTestOneBuildtwojoystick_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\OneDrive\CMS.611\teamshooter\Builds\FocusTestOneBuildtwojoystick_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Sam\OneDrive\CMS.611\teamshooter\Builds\FocusTestOneBuildtwojoystick_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\OneDrive\CMS.611\teamshooter\Builds\FocusTestOneBuildtwojoystick_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\Sam\OneDrive\CMS.611\teamshooter\Builds\FocusTestOneBuildtwojoystick_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.076 seconds
Platform assembly: C:\Users\Sam\OneDrive\CMS.611\teamshooter\Builds\FocusTestOneBuildtwojoystick_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Sam\OneDrive\CMS.611\teamshooter\Builds\FocusTestOneBuildtwojoystick_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 2646x1024 at -1280,-122
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.795436 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 200c -> priority: 1 
